name: "Deploy Next.js"

on:
  push:
    branches: [main, stage, develop, feat/deploy-google-cloud]
    # paths:
    #   - "apps/web/**"
    #   - "packages/critters/**"
    #   - "packages/ui/**"

  #WARN: Temporary permission
  workflow_dispatch:

env:
  GOOGLE_CLOUD_PROJECT_ID: ${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}
  GOOGLE_CLOUD_PROJECT_NUMBER: ${{ secrets.GOOGLE_CLOUD_PROJECT_NUMBER }}
  GOOGLE_CLOUD_IDENTITY_POOL_ID: ${{ secrets.GOOGLE_CLOUD_IDENTITY_POOL_ID }}
  GOOGLE_CLOUD_IDENTITY_PROVIDER_ID: ${{ secrets.GOOGLE_CLOUD_IDENTITY_PROVIDER_ID }}

  BASE_URL: ${{ secrets.BASE_URL }}

jobs:
  prepare-web:
    name: Prepare
    uses: ./.github/workflows/prepare-deploy.yml
    with:
      trigger: ${{ github.event_name }}

  create-artifact-repository-web:
    name: Artifacts Repository
    permissions:
      id-token: write
      contents: read
    needs: prepare-web
    uses: ./.github/workflows/create-artifact-repository.yml
    with:
      repo_name: ${{ needs.prepare-web.outputs.repo_name_lowercase }}
      google_cloud_region: ${{ vars.GOOGLE_CLOUD_REGION }}
    secrets:
      google_cloud_project_id: ${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}
      google_cloud_project_number: ${{ secrets.GOOGLE_CLOUD_PROJECT_NUMBER }}
      google_cloud_workload_identity_pool_id: ${{ secrets.GOOGLE_CLOUD_IDENTITY_POOL_ID }}
      google_cloud_workload_identity_provider_id: ${{ secrets.GOOGLE_CLOUD_IDENTITY_PROVIDER_ID }}
      google_cloud_service_account: ${{ needs.prepare-web.outputs.app_name }}-app-sa@${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}.iam.gserviceaccount.com

  build-web:
    name: Docker
    permissions:
      id-token: write
      contents: read
    needs:
      - prepare-web
      - create-artifact-repository-web
    uses: ./.github/workflows/docker-build.yml
    with:
      repo_name: ${{ needs.prepare-web.outputs.repo_name_lowercase }}
      google_cloud_region: ${{ vars.GOOGLE_CLOUD_REGION }}
      google_cloud_service_env: ${{ github.event_name == 'push' && needs.prepare-web.outputs.environment || format('pre-{0}', needs.prepare-web.outputs.ref_name_lowercase) }}
      app: web
      app_version: ${{ needs.prepare-web.outputs.web_lowercase_version }}
    secrets:
      google_cloud_project_id: ${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}
      google_cloud_project_number: ${{ secrets.GOOGLE_CLOUD_PROJECT_NUMBER }}
      google_cloud_workload_identity_pool_id: ${{ secrets.GOOGLE_CLOUD_IDENTITY_POOL_ID }}
      google_cloud_workload_identity_provider_id: ${{ secrets.GOOGLE_CLOUD_IDENTITY_PROVIDER_ID }}
      google_cloud_service_account: ${{ needs.prepare-web.outputs.app_name }}-app-sa@${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}.iam.gserviceaccount.com

  deploy-web:
    name: CloudRun
    permissions:
      id-token: write
      contents: read
    needs:
      - prepare-web
      - build-web
    uses: ./.github/workflows/deploy-google-cloud-run.yml
    with:
      app_name: ${{ needs.prepare-web.outputs.app_name }}
      app: web
      environment: ${{ needs.prepare-web.outputs.environment }}
      ref_name: ${{ needs.prepare-web.outputs.ref_name_lowercase }}
      google_cloud_region: ${{ vars.GOOGLE_CLOUD_REGION }}
      google_cloud_service_env: ${{ github.event_name == 'push' && needs.prepare-web.outputs.environment || format('pre-{0}', needs.prepare-web.outputs.ref_name_lowercase) }}
    secrets:
      docker_image: ${{ needs.build-web.outputs.docker_image }}
      google_cloud_project_id: ${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}
      google_cloud_project_number: ${{ secrets.GOOGLE_CLOUD_PROJECT_NUMBER }}
      google_cloud_workload_identity_pool_id: ${{ secrets.GOOGLE_CLOUD_IDENTITY_POOL_ID }}
      google_cloud_workload_identity_provider_id: ${{ secrets.GOOGLE_CLOUD_IDENTITY_PROVIDER_ID }}
      google_cloud_service_account: ${{ needs.prepare-web.outputs.app_name }}-app-sa@${{ secrets.GOOGLE_CLOUD_PROJECT_ID }}.iam.gserviceaccount.com
