on:
  workflow_call:
    inputs:
      app:
        required: true
        type: string

jobs:
  get-config:
    name: Get Config
    uses: ./.github/workflows/get-config.yml
    with:
      trigger: ${{ github.event_name }}

  destroy-dev:
    name: Destroy Develop
    needs: [get-config]
    uses: ./.github/workflows/destroy-common.yml
    with:
      environment: dev
      app: ${{ inputs.app }}
      app_name: ${{ needs.get-config.outputs.app_name }}
      app_version: ${{ needs.get-config.outputs[format('{0}_lowercase_version', inputs.app)] }}
      repo_name: ${{ needs.get-config.outputs.repo_name_lowercase }}
      ref_name: ${{ needs.get-config.outputs.ref_name_lowercase }}
      google_cloud_region: ${{ vars.GOOGLE_CLOUD_REGION }}
      google_cloud_service_env: ${{ format('dev-{1}', needs.get-config.outputs.ref_name_lowercase) }}
    secrets: inherit

  destroy-stage:
    name: Destroy Stage
    needs: [get-config]
    uses: ./.github/workflows/destroy-common.yml
    with:
      environment: stage
      app: ${{ inputs.app }}
      app_name: ${{ needs.get-config.outputs.app_name }}
      app_version: ${{ needs.get-config.outputs[format('{0}_lowercase_version', inputs.app)] }}
      repo_name: ${{ needs.get-config.outputs.repo_name_lowercase }}
      ref_name: ${{ needs.get-config.outputs.ref_name_lowercase }}
      google_cloud_region: ${{ vars.GOOGLE_CLOUD_REGION }}
      google_cloud_service_env: ${{ format('stage-{1}', needs.get-config.outputs.ref_name_lowercase) }}
    secrets: inherit
